# PC-PROJETO1

./: .gitignore  Modelo_Relatorio_-_DIM0124_ (1).docx  README.md  Relatorio_-_Gabriel Martins Spínola.docx  pom.xml
PC-project/src/: Chebychev.java  Imagem.java  Knn.java  Leitura.java  Main.java  TratamentoImagem.java
PCTrab1/: pom.xml
PCTrab1/src/main/java/ClassesTeste/: BenchTest.java  MTXSEMJmeter.java  SerialJmeter.java  TestJCStress.java  TestJMH.java
PCTrab1/src/main/java/ClassesThreads/: ThreadAtomic.java
PCTrab1/src/main/java/classesComuns/: Imagem.java  Leitura.java  LerCSV.java  TratamentoImagem.java
PCTrab1/src/main/java/classesPrincipais/: Atomic.java  CallableMain.java  ExecutorMain.java  ForkJoin.java  MutexSemaphore.java  ParallelStream.java  Reactor.java  Serial.java  Spark.java
PCTrab1/trabalho/ClassesTeste/: AtomicJmeter.java  TestJCStress.java
PCTrab1/trabalho/ClassesThreads/: ThreadAtomic.java  ThreadMTXSEM.java
PCTrab1/trabalho/classesComuns/: Chebychev.java  Index.java  TratamentoImagem.java
PCTrab1/trabalho/classesPrincipais/: Atomic.java  MutexSemaphore.java  Serial.java
apache-jmeter-5.4.1/backups/: Java Request-000001.jmx
results/: index.html  mutexAndSemaphore.jcstressTest.StressTest1.html  serial.ReaderWriter.html  serial.SetCheck.html  serial.jcstressTest.StressTest1.html
src/main/java/: Test.java
src/main/java/mutexAndSemaphore/: BenchTest.java  Chebychev.java  Imagem.java  Knn.java  Leitura.java  Main.java  PCThread.java  TratamentoImagem.java  jcstressTest.java
src/main/java/serial/: BenchTest.java  Chebychev.java  Imagem.java  Knn.java  Leitura.java  Main.java  TratamentoImagem.java
src/main/java/visibilidadeAndVariavelAtomica/: BenchTest.java  Chebychev.java  Imagem.java  Index.java  Knn.java  Leitura.java  Main.java  PCThread.java  TratamentoImagem.java
untitled/src/main/java/: Teste.java
